upstream app_server {
  server web_thunder:8812;
  keepalive 32;
}

http {
  client_max_body_size 100M;
}



server {
    listen       80;
    server_name  localhost;
    root   /www/data/;
    client_max_body_size 100M;
    

    location / { 
      proxy_read_timeout 300s;
      proxy_pass http://app_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size 100M;
    }
}